jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_xst?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.initPoolSize=20
jdbc.maxPoolSize=50
#c3p0.initPoolSize=5
#c3p0.maxPoolSize=100
#c3p0.minPoolSize=5
#c3p0.maxIdleTime=1800
#c3p0.acquireIncrement=5
#c3p0.maxStatements=100
#c3p0.idleConnectionTestPeriod=3000
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=true
#c3p0.testConnectionOnCheckOut=false